; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
upload_port = /dev/cu.usbserial-AR0KLTO4
monitor_port = /dev/cu.usbserial-AR0KLTO4
lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/ESP Async WebServer@^1.2.3
	sparkfun/SparkFun BME280@^2.0.9
	marian-craciunescu/ESP32Ping@^1.7
